<form class="layui-form seller-form"  action="" >
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">团ID：</label>
            <div class="layui-input-inline seller-inline-2">
                <input type="text" name="team_id" lay-verify="title" placeholder="" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label">状态：</label>
            <div class="layui-input-inline seller-inline-2">
                <select name="status" lay-verify="">
                    <option value=""></option>
                    <option value="1">拼团中</option>
                    <option value="2">拼团成功</option>
                    <option value="3">拼团失败</option>
                </select>
            </div>
        </div>
        <div class="layui-inline">
            <label class="layui-form-label" style="width:120px;">订单号：</label>
            <div class="layui-input-inline seller-inline-3">
                <input type="text" name="order_id" lay-verify="title" placeholder="" autocomplete="off" class="layui-input">
            </div>
        </div>
        <!--<div class="layui-inline">-->
            <!--<label class="layui-form-label">起止时间：</label>-->
            <!--<div class="layui-input-inline seller-inline-6">-->
                <!--<input  type="text" name="date" value="" id="date" placeholder="请输入起止时间" autocomplete="off" class="layui-input">-->
            <!--</div>-->
        <!--</div>-->
        <div class="layui-inline">
            <button class="layui-btn layui-btn-sm" lay-submit lay-filter="*"><i class="iconfont icon-chaxun"></i>筛选</button>
        </div>
    </div>
</form>

<div class="table-body">
    <table id="pintuan" lay-filter="pintuan"></table>
</div>

<script>
    layui.use(['form', 'layedit', 'laydate','table'], function(){
        var table = layui.table;
        //时间插件
        layui.laydate.render({
            elem: '#date',
            range: '到',
            type: 'datetime'
        });

        //表格渲染
        layui.table.render({
            elem: '#pintuan',
            height: 'full-220',
            cellMinWidth: '80',
            page: 'true',
            limit:'20',
            url: "{:url('record')}",
            id:'pintuan',
            cols: [[
                {type:'numbers'},
                {field:'team_id',title:'团ID',templet:function(data){
                    var str = data.team_id;
                    if(data.id == data.team_id){
                        str = str + "(团长)";
                    }
                    return str;
                }},
                {field:'user_nickname' ,title:'用户', align: 'center'},
                {field:'status_name',title:'状态'},
                {field:'order_id',title:'订单号'},
                {field:'close_time',title:'关闭时间'},
                {field:'ctime',title:'创建时间'},
                {field:'utime',title:'更新时间'}
            ]]
        });

        //搜索
        layui.form.on('submit(*)', function(data){
            layui.table.reload('pintuan', {
                where: data.field
                ,page: {
                    curr: 1 //重新从第 1 页开始
                }
            });
            return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
        });

    });
</script>